:root {
	--background: linear-gradient(to bottom, orangered,transparent);
	--glow-object: white;
	--glow-object-grad: linear-gradient(to right, orangered, rgba(255, 68, 0, 0.557));
	--glow-object-grad-text: linear-gradient(to right, orangered, rgba(255, 68, 0, 0.557));
	--glow-shadow: rgba(0, 0, 0, 0.288);
	--glow-shadow-text: rgba(255, 255, 255, 0.705);
	--text: #d5d1dd;
}


.card {
	display: flex;
	flex-direction: column;
	position: relative;
	border-radius: 0.75rem;
	background: var(--background);
	backdrop-filter: blur(2rem);
}
.card > h2 {
	margin: 0;
	padding: 0.375rem 0.5rem;
	font-size: 1.125rem;
}

.card > .bigstats {
	padding-top: 1.75rem;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 2rem;
	place-content: center;
	padding-bottom: 0.5rem;
}

.card > .bigstats > .stat {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.statnum {
	background: var(--glow-object-grad-text);
	font-size: 2rem;
	font-weight: 600;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	filter: drop-shadow(var(--glow-shadow-text) 0px 0px 5px);
	line-height: 0.9;
}
.card > .bigstats > .stat > .stattext {
	font-weight: 500;
}

.card > ul {
	margin: 0;
	padding: 0 0.5rem;
}
.card > ul > li {
	list-style-type: none;
	margin: 0;
	padding: 0.5rem 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #ffffff22;
	font-weight: 500;
}

.progresscircle {
	--progress: 33;
	position: relative;
	width: 4.5rem;
	height: 4.5rem;
	display: grid;
	place-content: center;
	font-weight: 600;
	margin: -0.375rem -0.25rem;
}
.progresscircle > svg {
	position: absolute;
	inset: 0;
	transform: rotate(-90deg);
}
.progresscircle > svg > circle {
	fill: none;
  stroke: var(--glow-object);
  filter: drop-shadow(var(--glow-shadow) 0 0 5px);
  stroke-width: 8px;
  stroke-dasharray: 250;
  stroke-dashoffset: calc(250 - 2.5 * var(--progress));
}


.card > table {
	flex-grow: 1;
	margin: 0 0.5rem;
	border-spacing: 0;
}
.card > table th, .card > table td {
	margin: 0;
	text-align: center;
	border-top: 1px solid #ffffff22;
}

.card.profile {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.card.profile > h2 {
	font-weight: 600;
	font-size: 1.5rem;
}
.card.profile > p {
	margin: 0;
	padding-left: 0.5rem;
	font-weight: 500;
	transform: translateY(-0.375rem)
}
.dashboard {
	place-self: stretch;
	display: grid;
	place-content: center;
	grid-auto-rows: 9rem;
	grid-template-columns: repeat(auto-fit, 9rem);
	grid-auto-flow: row;
	grid-gap: 0.75rem;
	padding: 0.5rem;
}


.grad h1{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    color: white;
}
.grad h5{
    font-size: 14px;
    margin-top: 10px;
    color: white;
    margin-left: 20px;
    font-family: orbit;
    font-weight: 100;
}


.nav li:hover{
    background-color: orangered;
    color: white;
}

.app h3{
    margin-bottom: 20px;
}
input{
    height: 40px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 20px;
    margin-bottom: 20px;
}
#submit{
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 10px;
    position: absolute;
    left: 85%;
}
#cancelEdit{
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 10px;
}
#updateEntry{
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 10px;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .chart-heading {
    text-align: center;
    margin-bottom: 20px;
  }